# capcplus

./: pom.xml
capcplus-admin/: pom.xml
capcplus-admin/src/main/java/com/jw/elephant/capcplus/: CapcplusAdminApplication.java
capcplus-admin/src/main/java/com/jw/elephant/capcplus/config/code/: KapchaConfig.java
capcplus-admin/src/main/java/com/jw/elephant/capcplus/controller/: AdFileController.java  AdLoginController.java  AdRegisterController.java  IndexController.java  KaptchaController.java
capcplus-admin/src/main/java/com/jw/elephant/capcplus/filter/: LoginFilter.java
capcplus-admin/src/main/java/com/jw/elephant/capcplus/helper/: ControllerHelper.java  ResultEnum.java
capcplus-admin/src/main/resources/: application.properties
capcplus-admin/src/main/webapp/static/common/: ajaxFileUpload.js  upload-file.js
capcplus-admin/src/main/webapp/static/css/: style.css
capcplus-admin/src/main/webapp/static/css/admin/index/: cverify.css  find-account.css  index.css  login.css  register.css
capcplus-admin/src/main/webapp/static/css/capcplus/server/: cverifycation.css  server-list.css
capcplus-admin/src/main/webapp/static/css/capcplus/ticket/: address-list.css  ticket-apply.css
capcplus-admin/src/main/webapp/static/css/capcplus/user-center/: add-company.css  index.css  recharge-list.css
capcplus-admin/src/main/webapp/static/dataTable/css/: dataTable.bootstrap.css
capcplus-admin/src/main/webapp/static/dataTable/js/: jquery.dataTable.min.js
capcplus-admin/src/main/webapp/static/js/address/: adress.js
capcplus-admin/src/main/webapp/static/js/admin/index/: index.js  login.js  register.js
capcplus-admin/src/main/webapp/static/js/capcplus/detail/: data-detail.js
capcplus-admin/src/main/webapp/static/js/capcplus/message/: message-list.js
capcplus-admin/src/main/webapp/static/js/capcplus/server/: cverifycation.js  server-list.js
capcplus-admin/src/main/webapp/static/js/capcplus/statistics/: stctistics-list.js
capcplus-admin/src/main/webapp/static/js/capcplus/ticket/: address-list.js  ticket-apply.js  ticket-info.js  ticket-list.js
capcplus-admin/src/main/webapp/static/js/capcplus/user-center/: add-company.js  index.js  recharge-list.js
capcplus-admin/src/main/webapp/static/layui-v2.6.9/plugin/notify/: notify-stand.js  notify.js
capcplus-admin/src/main/webapp/static/select/: bootstrap-select.css  bootstrap-select.js
capcplus-admin/src/main/webapp/static/step/: step.css  step.js
capcplus-admin/src/main/webapp/static/webuploader/: capcplus-webuploader.js
capcplus-admin/src/main/webapp/templates/: balance-warning.ftl
capcplus-admin/src/main/webapp/view/admin/home/: api-doc.jsp  api-frame.jsp  cverify.jsp  find-account.jsp  index.jsp  login.jsp  register.jsp
capcplus-admin/src/main/webapp/view/base/: footer.jsp  head-meta-js.jsp  head-meta.jsp  head-nav.jsp  index-slide.jsp
capcplus-admin/src/main/webapp/view/capcplus/detail/: data-detail.jsp
capcplus-admin/src/main/webapp/view/capcplus/message/: message-list.jsp
capcplus-admin/src/main/webapp/view/capcplus/server/: cverifycation.jsp  server-list.jsp
capcplus-admin/src/main/webapp/view/capcplus/statistics/: statistics-list.jsp
capcplus-admin/src/main/webapp/view/capcplus/ticket/: address-list.jsp  ticket-apply.jsp  ticket-info.jsp  ticket-list.jsp
capcplus-admin/src/main/webapp/view/capcplus/user-center/: add-company.jsp  enterprise-info.jsp  index.jsp  qulification-apply.jsp  recharge-list.jsp  recharge.jsp
capcplus-admin/src/test/java/com/jw/elephant/capcplus/: DataImportTests.java  DemoTest.java
capcplus-mapper/: pom.xml
capcplus-mapper/src/main/java/com/jw/elephant/capcplus/mapper/: AreaMapper.java  BindRoleMapper.java  CityMapper.java  CompanyMapper.java  CverificationMapper.java  MessageMapper.java  PermissionMapper.java  ProvinceMapper.java  RechargeRecordMapper.java  RoleMapper.java  RolePermissionMapper.java  ServerDetailMapper.java  ServerMapper.java  StatisticsMapper.java  SysConfigMapper.java  TicketAddressMapper.java  TicketInfoMapper.java  TicketMapper.java  UserMapper.java
capcplus-mapper/src/main/resources/mapper/: AreaMapper.xml  BindRoleMapper.xml  CityMapper.xml  CompanyMapper.xml  CverificationMapper.xml  MessageMapper.xml  PermissionMapper.xml  RechargeRecordMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  ServerDetailMapper.xml  ServerMapper.xml  StatisticsMapper.xml  SysConfigMapper.xml  SystemMessageService.xml  TicketAddressMapper.xml  TicketInfoMapper.xml  TicketMapper.xml  UserMapper.xml
capcplus-pojo/: pom.xml
capcplus-pojo/src/main/java/com/jw/elephant/capcplus/: EchartsData.java
capcplus-pojo/src/main/java/com/jw/elephant/capcplus/constant/: DateConstant.java
capcplus-pojo/src/main/java/com/jw/elephant/capcplus/dto/: UserLoginDTO.java  UserRegisterDTO.java
capcplus-pojo/src/main/java/com/jw/elephant/capcplus/pojo/: Area.java  BindRole.java  City.java  Company.java  CverificationAppInfo.java  Message.java  Permission.java  Province.java  RechargeRecord.java  Role.java  RolePermission.java  Server.java  ServerDetail.java  Statistics.java  SysConfig.java  Ticket.java  TicketAddress.java  TicketInfo.java  User.java
capcplus-service/: pom.xml
capcplus-service/src/main/java/com/jw/elephant/capcplus/service/: AreaService.java  CityService.java  CompanyService.java  CverificationService.java  FileService.java  KaptchaService.java  MessageMailService.java  ProvinceService.java  RechargeRecordService.java  ServerDetailService.java  ServerService.java  StatisticsService.java  SysConfigService.java  SystemMessageService.java  TicketAddressService.java  TicketInfoService.java  TicketService.java  UserService.java
capcplus-util/: pom.xml
capcplus-util/src/main/java/com/jw/elephant/capcplus/annotation/: ControllerLog.java
capcplus-util/src/main/java/com/jw/elephant/capcplus/aop/: WebLogAspect.java
capcplus-util/src/main/java/com/jw/elephant/capcplus/constant/: ApiConstant.java  Assert.java  TextConstant.java
capcplus-util/src/main/java/com/jw/elephant/capcplus/util/: CommonUtil.java  IpUtil.java  JsAddress.java  RedisUtil.java
(+80 files in other folders)
