<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jw.elephant</groupId>
        <artifactId>capcplus</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.jw.elephant</groupId>
    <artifactId>capcplus-pojo</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>capcplus-pojo</name>
    <description>大象pojo模块</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <!--大象工具包-->
        <dependency>
            <groupId>com.jw.elephant</groupId>
            <artifactId>capcplus-util</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <!--spring bean utils-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <!--cglib bean util-->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
