<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jw.elephant</groupId>
        <artifactId>capcplus</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.jw.elephant</groupId>
    <artifactId>capcplus-mapper</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>capcplus-mapper</name>
    <description>大象mapper模块</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>

        <!--大象 数据库实体依赖-->
        <dependency>
            <groupId>com.jw.elephant</groupId>
            <artifactId>capcplus-pojo</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
